<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<table width="700" align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
      <td valign="top">
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="11"><a target="_blank" href="http://www.azlogica.com"><img src="http://azlogica.com/mail/01/01.jpg" alt="azlogica" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
              </tr>
              <tr>
                <td><img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="http://azlogica.com/mail/01/02.jpg"></td>
                <td><a target="_blank" href="http://www.azlogica.com/soluciones"><img src="http://azlogica.com/mail/01/03.jpg" alt="soluciones" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
                <td><a target="_blank" href="http://www.azlogica.com/virtudes"><img src="http://azlogica.com/mail/01/04.jpg" alt="Plataforma" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
                <td><a target="_blank" href="http://www.azlogica.com/category/noticias/"><img src="http://azlogica.com/mail/01/05.jpg" alt="Noticias" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
                <td><a target="_blank" href="http://www.azlogica.com/acerca-de-nosotros/"><img src="http://azlogica.com/mail/01/06.jpg" alt="Empresa" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
                <td><a target="_blank" href="http://www.azlogica.com/contactenos/"><img src="http://azlogica.com/mail/01/07.jpg" alt="contacto" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
                <td><img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="http://azlogica.com/mail/01/08.jpg"></td>
                <td><a target="_blank" href="https://www.facebook.com/pages/AZ-LOGICA/121256764555548"><img src="http://azlogica.com/mail/01/09.jpg" alt="facebook" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
                <td><a target="_blank" href="https://twitter.com/AZLOGICA"><img src="http://azlogica.com/mail/01/10.jpg" alt="twitter" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
                <td><a target="_blank" href="http://www.youtube.com/watch?v=A6j7DE0npOQ"><img src="http://azlogica.com/mail/01/11.jpg" alt="youtube" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
                <td><a target="_blank" href="http://www.slideshare.net/azlogica"><img src="http://azlogica.com/mail/01/12.jpg" alt="slide share" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
              </tr>
            </table>
      </td>
    </tr>
    <tr>
      <td colspan="5" style=" width:100%; height:44px; background:#fff; display:block; padding:0px; margin:0px; outline:none;">
      </td>
    </tr>
<tr>
    <td valign="top">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

        <tr valign="top">
          <td style=" width:59px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;">
          </td>
          <td><a target="_blank" href="http://www.azlogica.com/renault-registra-azlogica-como-proveedor-de-soluciones-telematicas"><img src="http://azlogica.com/mail/01/az_04.jpg" alt="Renault Registra a AZLOGICA como Proveedor de soluciones Telemáticas." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
          </td>
          <td style=" width:22px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;">
          </td>
          <td>
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td colspan="2">
                    <p style="margin:0px; padding:10px 0px; font-family:Arial; text-transform:uppercase;">Renault Registra a AZLOGICA como Proveedor de soluciones Telemáticas.</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                  <p style="margin:0px; padding:0px; color:#666666; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;">AZLOGICA ha sido registrado como proveedor de Soluciones Telemáticas por RENAULT.</p>
                  </td>
                </tr>
                <tr>
                  <td style=" width:279px; height:37px; background:#fff; display:block; padding:0px; margin:0px; outline:none;">
                  </td>
                  <td><a target="_blank" href="http://www.azlogica.com/renault-registra-azlogica-como-proveedor-de-soluciones-telematicas"><img src="http://azlogica.com/mail/01/button2.jpg" alt="leer noticia" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
                  </td>
              </tr>
            </table>
          </td>
          <td style=" width:60px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;">
          </td>
        </tr>
      </table>
    </td>
</tr>

  <tr>
  <td style=" width:100%; height:11px; background:#fff; display:block; padding:0px; margin:0px; outline:none;" colspan="5">
  </td>
</tr>


<tr>
    <td valign="top">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

        <tr valign="top">
          <td style=" width:59px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;">
          </td>
          <td><a target="_blank" href="http://www.azlogica.com/sistema-de-gestion-de-combustible-en-linea-reduccion-de-consumos-y-control-de-hurto-la-mano/"><img src="http://azlogica.com/mail/01/az_10.jpg" alt="SISTEMA DE GESTION DE COMBUSTIBLE EN LINEA: REDUCCIÓN DE CONSUMOS Y CONTROL DE HURTO A LA MANO." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
          </td>
          <td style=" width:22px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;">
          </td>
          <td>
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td colspan="2">
                    <p style="margin:0px; padding:10px 0px;font-family:Arial; text-transform:uppercase;">SISTEMA DE GESTION DE COMBUSTIBLE EN LINEA: REDUCCIÓN DE CONSUMOS Y CONTROL DE HURTO A LA MANO.</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                  <p style="margin:0px; padding:0px;color:#666666; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;">Con resultados de eficiencia que superan el 20% de ahorro de combustible y a medida que se van implementando y conociendo casos de éxito con clientes de AZLOGICA.</p>
                  </td>
                </tr>
                <tr>
                  <td style=" width:279px; height:37px; background:#fff; display:block; padding:0px; margin:0px; outline:none;">
                  </td>
                  <td><a target="_blank" href="http://www.azlogica.com/sistema-de-gestion-de-combustible-en-linea-reduccion-de-consumos-y-control-de-hurto-la-mano/"><img src="http://azlogica.com/mail/01/button2.jpg" alt="SISTEMA DE GESTION DE COMBUSTIBLE EN LINEA: REDUCCIÓN DE CONSUMOS Y CONTROL DE HURTO A LA MANO." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
                  </td>
              </tr>
            </table>
          </td>
          <td style=" width:60px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;">
          </td>
        </tr>
      </table>
    </td>
</tr>

  <tr>
  <td style=" width:100%; height:11px; background:#fff; display:block; padding:0px; margin:0px; outline:none;" colspan="5">
  </td>
</tr>


<tr>
    <td valign="top">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

        <tr valign="top">
          <td style=" width:59px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;">
          </td>
          <td><a target="_blank" href="http://www.azlogica.com/sistema-de-control-de-luminarias-de-azlogica-herramienta-para-minimizar-el-hurto/"><img src="http://azlogica.com/mail/01/az_16.jpg" alt="SISTEMA DE CONTROL DE ACTIVOS DEL SECTOR ELÉCTRICO, HERRAMIENTA PARA MINIMIZAR EL HURTO." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
          </td>
          <td style=" width:22px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;">
          </td>
          <td>
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td colspan="2">
                    <p style="margin:0px; padding:10px 0px;font-family:Arial; text-transform:uppercase;">SISTEMA DE CONTROL DE ACTIVOS DEL SECTOR ELÉCTRICO, HERRAMIENTA PARA MINIMIZAR EL HURTO.</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                  <p style="margin:0px; padding:0px;color:#666666; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;">El Sistema de Gestion y Monitoreo de activos del sector eléctrico de AZLOGICA ha sido reconocido como un proyecto de Alto y Rápido Retorno de Inversión.</p>
                  </td>
                </tr>
                <tr>
                  <td style=" width:279px; height:37px; background:#fff; display:block; padding:0px; margin:0px; outline:none;">
                  </td>
                  <td><a target="_blank" href="http://www.azlogica.com/sistema-de-control-de-luminarias-de-azlogica-herramienta-para-minimizar-el-hurto/"><img src="http://azlogica.com/mail/01/button2.jpg" alt="SISTEMA DE CONTROL DE ACTIVOS DEL SECTOR ELÉCTRICO, HERRAMIENTA PARA MINIMIZAR EL HURTO." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
                  </td>
              </tr>
            </table>
          </td>
          <td style=" width:60px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;">
          </td>
        </tr>
      </table>
    </td>
</tr>


<tr>
  <td style=" width:100%; height:46px; background:#fff; display:block; padding:0px; margin:0px; outline:none;" colspan="5">
  </td>
</tr>

<!-- Separador -->

<tr>
  <td>
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
          <td colspan="8">
              <img src="http://azlogica.com/mail/01/az_21.jpg" alt="Nuestras soluciones" style="display:block; margin:0px; padding:0px; outline:none; border:none;">
          </td>
      </tr>
      <tr>
          <td>
              <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="http://azlogica.com/mail/01/az_22.jpg">
          </td>
          <td><a target="_blank" href="http://www.azlogica.com/soluciones/mineria-e-hidrocarburos/"><img src="http://azlogica.com/mail/01/az_23.jpg" alt="Minería e hidrocarburos" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
          </td>
          <td><a target="_blank" href="http://www.azlogica.com/soluciones/agricultura/"><img src="http://azlogica.com/mail/01/az_24.jpg" alt="agricultura" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
          </td>
          <td><a target="_blank" href="http://www.azlogica.com/soluciones/transporte/"><img src="http://azlogica.com/mail/01/az_25.jpg" alt="transporte" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
          </td>
          <td><a target="_blank" href="http://www.azlogica.com/soluciones/aseguradoras/"><img src="http://azlogica.com/mail/01/az_26.jpg" alt="aseguradoras" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
          </td>
          <td><a target="_blank" href="http://www.azlogica.com/soluciones/puertos-y-concesiones/"><img src="http://azlogica.com/mail/01/az_27.jpg" alt="Puertos y concesiones." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
          </td>
          <td><a target="_blank" href="http://www.azlogica.com/soluciones/gobierno/"><img src="http://azlogica.com/mail/01/az_28.jpg" alt="Gobierno." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
          </td>
          <td>
              <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="http://azlogica.com/mail/01/az_29.jpg">
          </td>

      </tr>
    </table>
  </td>
</tr>

<!-- Paises -->
<tr>
  <td>
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
              <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="http://azlogica.com/mail/01/az_30.jpg">
            </td>
            <td>
                <img src="http://azlogica.com/mail/01/az_31.jpg" alt="Nuestras sedes" style="display:block; margin:0px; padding:0px; outline:none; border:none;">
            </td>
            <td>
              <img src="http://azlogica.com/mail/01/az_32.jpg" alt="Colombia" style="display:block; margin:0px; padding:0px; outline:none; border:none;">
            </td>
            <td>
              <img src="http://azlogica.com/mail/01/az_33.jpg" alt="Perú" style="display:block; margin:0px; padding:0px; outline:none; border:none;">
            </td>
            <td>
              <img src="http://azlogica.com/mail/01/az_34.jpg" alt="Brasil." style="display:block; margin:0px; padding:0px; outline:none; border:none;">
            </td>
            <td>
              <img src="http://azlogica.com/mail/01/az_35.jpg" alt="Centroamérica" style="display:block; margin:0px; padding:0px; outline:none; border:none;">
            </td>
            <td>
              <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="http://azlogica.com/mail/01/az_36.jpg">
            </td>
        </tr>
    </table>
  </td>
</tr>

<!-- Pre- Footer-->

<tr>
<td>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
   <tr>
          <td>
              <img src="http://azlogica.com/mail/01/az_40.jpg" alt="Contacto." style="display:block; margin:0px; padding:0px; outline:none; border:none;">
          </td>
          <td>
          <table width="50%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                          <td colspan="6">
                              <img src="http://azlogica.com/mail/01/az_41.jpg" alt="Redes Sociales." style="display:block; margin:0px; padding:0px; outline:none; border:none;">
                          </td>
              </tr>
                      <tr>
                          <td colspan="6">
                              <img src="http://azlogica.com/mail/01/az_42.jpg" alt="Síguenos" style="display:block; margin:0px; padding:0px; outline:none; border:none;">
                          </td>
                      </tr>
                      <tr>
                          <td>
                            <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="http://azlogica.com/mail/01/az_43.jpg">
                          </td>
                          <td><a target="_blank" href="https://www.facebook.com/pages/AZ-LOGICA/121256764555548"><img src="http://azlogica.com/mail/01/az_44.jpg" alt="Facebook" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
                          </td>
                          <td><a target="_blank" href="https://twitter.com/AZLOGICA"><img src="http://azlogica.com/mail/01/az_45.jpg" alt="Twitter" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
                          </td>
                          <td><a target="_blank" href="http://www.youtube.com/watch?v=A6j7DE0npOQ"><img src="http://azlogica.com/mail/01/az_46.jpg" alt="Youtube." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
                          </td>
                          <td><a target="_blank" href="http://www.slideshare.net/azlogica"><img src="http://azlogica.com/mail/01/az_47.jpg" alt="Slide share" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
                          </td>
                          <td>
                            <img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="http://azlogica.com/mail/01/az_48.jpg">
                          </td>
                      </tr>
          </table>
          </td>
      </tr>
</table>
</td>
</tr>
<!-- Footer -->
<tr>
  <td>
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td><a target="_blank" href="http://dynamikcollective.com/"><img src="http://azlogica.com/mail/01/az_49.jpg" alt="Dynamik Collective" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
            </td>
            <td><a target="_blank" href="http://dynamikcollective.com/"><img src="http://azlogica.com/mail/01/az_50.jpg" alt="Dynamik Collective." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a>
            </td>
        </tr>
     </table>
  </td>
</tr>
</table><!-- End Table Big-->