<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<table width="700" align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="11"><a target="_blank" href="http://www.azlogica.com"><img src="http://azlogica.com/mail/01/01.jpg" alt="azlogica" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
        </tr>
        <tr>
          <td><img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="http://azlogica.com/mail/01/02.jpg"></td>
          <td><a target="_blank" href="http://www.azlogica.com/soluciones"><img src="http://azlogica.com/mail/01/03.jpg" alt="soluciones" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td><a target="_blank" href="http://www.azlogica.com/virtudes"><img src="http://azlogica.com/mail/01/04.jpg" alt="Plataforma" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td><a target="_blank" href="http://www.azlogica.com/category/noticias/"><img src="http://azlogica.com/mail/01/05.jpg" alt="Noticias" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td><a target="_blank" href="http://www.azlogica.com/acerca-de-nosotros/"><img src="http://azlogica.com/mail/01/06.jpg" alt="Empresa" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td><a target="_blank" href="http://www.azlogica.com/contactenos/"><img src="http://azlogica.com/mail/01/07.jpg" alt="contacto" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td><img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="http://azlogica.com/mail/01/08.jpg"></td>
          <td><a target="_blank" href="https://www.facebook.com/pages/AZ-LOGICA/121256764555548"><img src="http://azlogica.com/mail/01/09.jpg" alt="facebook" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td><a target="_blank" href="https://twitter.com/AZLOGICA"><img src="http://azlogica.com/mail/01/10.jpg" alt="twitter" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td><a target="_blank" href="http://www.youtube.com/watch?v=A6j7DE0npOQ"><img src="http://azlogica.com/mail/01/11.jpg" alt="youtube" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td><a target="_blank" href="http://www.slideshare.net/azlogica"><img src="http://azlogica.com/mail/01/12.jpg" alt="slide share" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="5" style=" width:100%; height:44px; background:#fff; display:block; padding:0px; margin:0px; outline:none;"></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr valign="top">
          <td style=" width:59px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;"></td>
          <td><a target="_blank" href="http://www.azlogica.com/queremos-compartir-con-nuestros-amigos-nuestro-7-aniversario/"><img src="http://azlogica.com/mail/03/01.jpg" alt="Estamos de cumpleaños" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td style=" width:22px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;"></td>
          <td><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="2"><p style="margin:0px; padding:10px 0px; font-family:Arial; text-transform:uppercase;">Queremos compartir con nuestros amigos nuestro 7&#176; aniversario. </p></td>
              </tr>
              <tr>
                <td colspan="2"><p style="margin:0px; padding:0px; color:#666666; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;">Y compartir que con este cumplea&#241;os estamos avanzando hacia nuestro prop&#243;sito de conectar m&#225;quinas, personas, procesos para hacerlos m&#225;s eficientes. Participe y gane. Aplican condiciones.</p></td>
              </tr>
              <tr>
                <td style=" width:279px; height:37px; background:#fff; display:block; padding:0px; margin:0px; outline:none;"></td>
                <td><a target="_blank" href="http://www.azlogica.com/queremos-compartir-con-nuestros-amigos-nuestro-7-aniversario/"><img src="http://azlogica.com/mail/01/button2.jpg" alt="leer noticia" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
              </tr>
            </table></td>
          <td style=" width:60px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style=" width:100%; height:11px; background:#fff; display:block; padding:0px; margin:0px; outline:none;" colspan="5"></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr valign="top">
          <td style=" width:59px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;"></td>
          <td><a target="_blank" href="http://www.azlogica.com/azlogica-cumple-7-anos-como-lider-en-internet-de-las-cosas/"><img src="http://azlogica.com/mail/03/02.jpg" alt="AZLOGICA 7 AÑOS COMO LIDER EN INTERNET DE LAS COSAS." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td style=" width:22px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;"></td>
          <td><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="2"><p style="margin:0px; padding:10px 0px;font-family:Arial; text-transform:uppercase;">AZLOGICA
7 A&#209;OS COMO LIDER EN INTERNET DE LAS COSAS.</p></td>
              </tr>
              <tr>
                <td colspan="2"><p style="margin:0px; padding:0px;color:#666666; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;">Se prev&eacute;  un retorno de inversi&oacute;n de m&aacute;s de 16%, ahorros en tiempos, combustibles e insumos, y aumento de eficiencia y un payback en menos de 6 meses.</p></td>
              </tr>
              <tr>
                <td style=" width:279px; height:37px; background:#fff; display:block; padding:0px; margin:0px; outline:none;"></td>
                <td><a target="_blank" href="http://www.azlogica.com/azlogica-cumple-7-anos-como-lider-en-internet-de-las-cosas/"><img src="http://azlogica.com/mail/01/button2.jpg" alt="AZLOGICA 7 AÑOS COMO LIDER EN INTERNET DE LAS COSAS." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
              </tr>
            </table></td>
          <td style=" width:60px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style=" width:100%; height:11px; background:#fff; display:block; padding:0px; margin:0px; outline:none;" colspan="5"></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr valign="top">
          <td style=" width:59px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;"></td>
          <td><a target="_blank" href="http://www.azlogica.com/ingenio-manuelita-inicia-control-satelital-de-maquinaria-y-equipos-en-procesos-de-campo/"><img src="http://azlogica.com/mail/03/04.jpg" alt="Ingenio Manuelita" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td style=" width:22px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;"></td>
          <td><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="2"><p style="margin:0px; padding:10px 0px;font-family:Arial; text-transform:uppercase;">
MANUELITA AZ&Uacute;CAR Y ENERG&Iacute;A INICIA CONTROL SATELITAL DE MAQUINARIA Y EQUIPOS EN PROCESOS DE CAMPO.</p></td>
              </tr>
              <tr>
                <td colspan="2"><p style="margin:0px; padding:0px;color:#666666; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;">MANUELITA, ha firmado con AZLOGICA la implementaci&#243;n de un sistema de telem&#225;tica que permite gerenciar el proceso de campo.</p></td>
              </tr>
              <tr>
                <td style=" width:279px; height:37px; background:#fff; display:block; padding:0px; margin:0px; outline:none;"></td>
                <td><a target="_blank" href="http://www.azlogica.com/ingenio-manuelita-inicia-control-satelital-de-maquinaria-y-equipos-en-procesos-de-campo/"><img src="http://azlogica.com/mail/01/button2.jpg" alt="Ingenio Manuelita" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
              </tr>
            </table></td>
          <td style=" width:60px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;"></td>
        </tr>
      </table></td>
  </tr>
  
  <tr>
    <td style=" width:100%; height:11px; background:#fff; display:block; padding:0px; margin:0px; outline:none;" colspan="5"></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr valign="top">
          <td style=" width:59px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;"></td>
          <td><a target="_blank" href="http://www.azlogica.com/internet-de-las-cosas-de-azlogica-ayudara-reducir-hasta-en-35-los-costos-de-procesos-productivos-en-la-industria/"><img src="http://azlogica.com/mail/03/03.jpg" alt="IOT." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td style=" width:22px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;"></td>
          <td><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="2"><p style="margin:0px; padding:10px 0px;font-family:Arial; text-transform:uppercase;">INTERNET
DE LAS COSAS AYUDAR&#193; A REDUCIR HASTA EN 35% LOS COSTOS DE PROCESOS PRODUCTIVOS.</p></td>
              </tr>
              <tr>
                <td colspan="2"><p style="margin:0px; padding:0px;color:#666666; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px;">Implementar soluciones de telemetr&#237;a y medici&#243;n de variables podr&#225; disminuir costos de operaci&#243;n hasta en un 35% en un plazo inferior a 6 meses.</p></td>
              </tr>
              <tr>
                <td style=" width:279px; height:37px; background:#fff; display:block; padding:0px; margin:0px; outline:none;"></td>
                <td><a target="_blank" href="http://www.azlogica.com/internet-de-las-cosas-de-azlogica-ayudara-reducir-hasta-en-35-los-costos-de-procesos-productivos-en-la-industria/"><img src="http://azlogica.com/mail/01/button2.jpg" alt="IOT." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
              </tr>
            </table></td>
          <td style=" width:60px; height:149px; background:#fff; display:block; padding:0px; margin:0px; outline:none;"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style=" width:100%; height:46px; background:#fff; display:block; padding:0px; margin:0px; outline:none;" colspan="5"></td>
  </tr>
  
  
  <!-- Separador -->
  
  <tr>
    <td><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="8"><img src="http://azlogica.com/mail/01/az_21.jpg" alt="Nuestras soluciones" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></td>
        </tr>
        <tr>
          <td><img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="http://azlogica.com/mail/01/az_22.jpg"></td>
          <td><a target="_blank" href="http://www.azlogica.com/soluciones/mineria-e-hidrocarburos/"><img src="http://azlogica.com/mail/01/az_23.jpg" alt="Minería e hidrocarburos" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td><a target="_blank" href="http://www.azlogica.com/soluciones/agricultura/"><img src="http://azlogica.com/mail/01/az_24.jpg" alt="agricultura" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td><a target="_blank" href="http://www.azlogica.com/soluciones/transporte/"><img src="http://azlogica.com/mail/01/az_25.jpg" alt="transporte" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td><a target="_blank" href="http://www.azlogica.com/soluciones/aseguradoras/"><img src="http://azlogica.com/mail/01/az_26.jpg" alt="aseguradoras" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td><a target="_blank" href="http://www.azlogica.com/soluciones/puertos-y-concesiones/"><img src="http://azlogica.com/mail/01/az_27.jpg" alt="Puertos y concesiones." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td><a target="_blank" href="http://www.azlogica.com/soluciones/gobierno/"><img src="http://azlogica.com/mail/01/az_28.jpg" alt="Gobierno." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td><img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="http://azlogica.com/mail/01/az_29.jpg"></td>
        </tr>
      </table></td>
  </tr>
  
  <!-- Paises -->
  <tr>
    <td><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="http://azlogica.com/mail/01/az_30.jpg"></td>
          <td><img src="http://azlogica.com/mail/01/az_31.jpg" alt="Nuestras sedes" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></td>
          <td><img src="http://azlogica.com/mail/01/az_32.jpg" alt="Colombia" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></td>
          <td><img src="http://azlogica.com/mail/01/az_33.jpg" alt="Perú" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></td>
          <td><img src="http://azlogica.com/mail/01/az_34.jpg" alt="Brasil." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></td>
          <td><img src="http://azlogica.com/mail/01/az_35.jpg" alt="Centroamérica" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></td>
          <td><img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="http://azlogica.com/mail/01/az_36.jpg"></td>
        </tr>
      </table></td>
  </tr>
  
  <!-- Pre- Footer-->
  
  <tr>
    <td><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="http://azlogica.com/mail/01/az_40.jpg" alt="Contacto." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></td>
          <td><table width="50%" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="6"><img src="http://azlogica.com/mail/01/az_41.jpg" alt="Redes Sociales." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></td>
              </tr>
              <tr>
                <td colspan="6"><img src="http://azlogica.com/mail/01/az_42.jpg" alt="Síguenos" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></td>
              </tr>
              <tr>
                <td><img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="http://azlogica.com/mail/01/az_43.jpg"></td>
                <td><a target="_blank" href="https://www.facebook.com/pages/AZ-LOGICA/121256764555548"><img src="http://azlogica.com/mail/01/az_44.jpg" alt="Facebook" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
                <td><a target="_blank" href="https://twitter.com/AZLOGICA"><img src="http://azlogica.com/mail/01/az_45.jpg" alt="Twitter" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
                <td><a target="_blank" href="http://www.youtube.com/watch?v=A6j7DE0npOQ"><img src="http://azlogica.com/mail/01/az_46.jpg" alt="Youtube." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
                <td><a target="_blank" href="http://www.slideshare.net/azlogica"><img src="http://azlogica.com/mail/01/az_47.jpg" alt="Slide share" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
                <td><img style="display:block; margin:0px; padding:0px; outline:none; border:none;" src="http://azlogica.com/mail/01/az_48.jpg"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- Footer -->
  <tr>
    <td><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><a target="_blank" href="http://dynamikcollective.com/"><img src="http://azlogica.com/mail/01/az_49.jpg" alt="Dynamik Collective" style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
          <td><a target="_blank" href="http://dynamikcollective.com/"><img src="http://azlogica.com/mail/01/az_50.jpg" alt="Dynamik Collective." style="display:block; margin:0px; padding:0px; outline:none; border:none;"></a></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- End Table Big-->
<center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
    <tr>
      <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
          <tr>
            <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;"> This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a> <br>
              <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a> <br>
              <br>
              *|REWARDS|* </td>
          </tr>
        </table></td>
    </tr>
  </table>
  <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
</center>
